<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cnv-Yw-bQp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYH-wG-LWi">
            <objects>
                <navigationController navigationBarHidden="YES" id="Cnv-Yw-bQp" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knx-J7-2MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QQt-of-2VF" kind="relationship" relationship="rootViewController" id="3CB-BA-bEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsa-2B-b6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="184"/>
        </scene>
        <!--Story Shop Collection View Controller-->
        <scene sceneID="p1b-UX-FgO">
            <objects>
                <collectionViewController id="EDQ-HL-2ko" customClass="StoryShopCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yay-MX-SzG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJy-1j-BY7">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nkk-1X-lMT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EDQ-HL-2ko" id="1DC-Nh-pRq"/>
                            <outlet property="delegate" destination="EDQ-HL-2ko" id="ogm-1g-Cxf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xsH-SK-N9r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6F-WX-yHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1061"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="yiZ-Ga-hVG">
            <objects>
                <viewController id="Vxx-yR-hg7" customClass="ThemesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btA-Gn-weT"/>
                        <viewControllerLayoutGuide type="bottom" id="4CL-aG-ghj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePs-RE-63G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-1m-fS4" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="252" width="1024" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vxx-yR-hg7" id="fNK-54-FIL"/>
                                    <outlet property="delegate" destination="Vxx-yR-hg7" id="pmt-Do-YI6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1x-Sd-oAA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="x5e-1m-fS4" id="C0l-2U-b3k"/>
                        <segue destination="d4F-CL-X6W" kind="push" identifier="selected_theme" id="l8c-9s-Hd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB3-Fm-fTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="184"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="XY9-xc-voz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="QQt-of-2VF" customClass="PagesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e8w-TC-sX9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4N-Ui-ilJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1154"/>
        </scene>
        <!--ThemeDetailViewController-->
        <scene sceneID="OEY-yS-hOf">
            <objects>
                <viewController title="ThemeDetailViewController" id="d4F-CL-X6W" customClass="ThemeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDy-S3-mfP"/>
                        <viewControllerLayoutGuide type="bottom" id="utv-8d-71P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm7-Hk-KmH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="StoryCollectionView" translatesAutoresizingMaskIntoConstraints="NO" id="usv-Sh-40m">
                                <rect key="frame" x="768" y="70" width="256" height="628"/>
                                <connections>
                                    <segue destination="deQ-SO-9e1" kind="embed" identifier="embedStoriesCollectionView" id="Ahv-zK-5Ms"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ThemeView" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-zS-v4x">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                <connections>
                                    <segue destination="5gW-kF-b0V" kind="embed" id="7EI-yI-Cug"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-ff-3Jd">
                                <rect key="frame" x="768" y="10" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pav-OQ-Thi"/>
                                </constraints>
                                <state key="normal" image="arrowup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upArrowClicked:" destination="d4F-CL-X6W" eventType="touchUpInside" id="Vgn-gi-qqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-JB-yMw">
                                <rect key="frame" x="768" y="708" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N9e-zd-wQN"/>
                                </constraints>
                                <state key="normal" image="arrowdown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downArrowClicked:" destination="d4F-CL-X6W" eventType="touchUpInside" id="5ib-bF-lgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usv-Sh-40m" firstAttribute="width" secondItem="ZCa-zS-v4x" secondAttribute="height" multiplier="1:3" id="3TQ-aE-o8U"/>
                            <constraint firstItem="6Kg-JB-yMw" firstAttribute="top" secondItem="usv-Sh-40m" secondAttribute="bottom" constant="10" id="AUU-x7-HSX"/>
                            <constraint firstItem="utv-8d-71P" firstAttribute="top" secondItem="6Kg-JB-yMw" secondAttribute="bottom" constant="10" id="Nnh-i1-mIb"/>
                            <constraint firstAttribute="trailing" secondItem="6Kg-JB-yMw" secondAttribute="trailing" id="PH2-6A-8nt"/>
                            <constraint firstItem="m1K-ff-3Jd" firstAttribute="width" secondItem="usv-Sh-40m" secondAttribute="width" id="QjT-Xg-9xV"/>
                            <constraint firstItem="ZCa-zS-v4x" firstAttribute="leading" secondItem="zm7-Hk-KmH" secondAttribute="leading" id="Us2-IE-4sG"/>
                            <constraint firstItem="ZCa-zS-v4x" firstAttribute="top" secondItem="zDy-S3-mfP" secondAttribute="bottom" id="VRi-Nz-K2f"/>
                            <constraint firstItem="usv-Sh-40m" firstAttribute="top" secondItem="m1K-ff-3Jd" secondAttribute="bottom" constant="10" id="XCE-VV-Tsz"/>
                            <constraint firstItem="m1K-ff-3Jd" firstAttribute="top" secondItem="zDy-S3-mfP" secondAttribute="bottom" constant="10" id="Zze-n9-ovD"/>
                            <constraint firstAttribute="trailing" secondItem="usv-Sh-40m" secondAttribute="trailing" id="ePm-yL-IEX"/>
                            <constraint firstItem="usv-Sh-40m" firstAttribute="leading" secondItem="ZCa-zS-v4x" secondAttribute="trailing" id="jLI-dZ-vTF"/>
                            <constraint firstItem="6Kg-JB-yMw" firstAttribute="width" secondItem="usv-Sh-40m" secondAttribute="width" id="l1J-6Y-mYv"/>
                            <constraint firstAttribute="trailing" secondItem="m1K-ff-3Jd" secondAttribute="trailing" id="yOS-jL-4VK"/>
                            <constraint firstItem="utv-8d-71P" firstAttribute="top" secondItem="ZCa-zS-v4x" secondAttribute="bottom" id="zRg-jg-0p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQv-Pd-FiS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="downArrow" destination="6Kg-JB-yMw" id="G98-TR-hhW"/>
                        <outlet property="upArrow" destination="m1K-ff-3Jd" id="d66-aD-bQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL1-al-h8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1154"/>
        </scene>
        <!--Themes Collection View Controller-->
        <scene sceneID="0iF-1n-q2H">
            <objects>
                <collectionViewController id="OXo-mP-GzL" customClass="ThemesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sT8-c5-B8b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="5SR-ta-Ege">
                            <size key="itemSize" width="300" height="370"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="OXo-mP-GzL" id="Rvq-mM-ZUh"/>
                            <outlet property="delegate" destination="OXo-mP-GzL" id="kwj-RP-hwI"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="d4F-CL-X6W" kind="push" identifier="selected_theme" id="rga-Iu-0Yf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjd-xy-jbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sfA-hC-xDg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xM1-mY-6ZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykq-kB-AvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="z4L-8B-Nsk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fUa-K8-uDv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTR-SV-alO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-1053"/>
        </scene>
        <!--Theme Stories Collection View Controller-->
        <scene sceneID="rRj-xW-0rc">
            <objects>
                <collectionViewController id="deQ-SO-9e1" customClass="ThemeStoriesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I1S-Ss-nMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEJ-4J-aAL">
                            <size key="itemSize" width="250" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="azf-BI-TTz" customClass="StoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookblue" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-Bx-z7d">
                                            <rect key="frame" x="8" y="8" width="234" height="252"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="bu1-Bx-z7d" secondAttribute="bottom" id="3pt-EQ-1JV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bu1-Bx-z7d" secondAttribute="trailing" id="P3x-qV-CJs"/>
                                    <constraint firstItem="bu1-Bx-z7d" firstAttribute="leading" secondItem="azf-BI-TTz" secondAttribute="leadingMargin" id="n07-8D-vAP"/>
                                    <constraint firstItem="bu1-Bx-z7d" firstAttribute="top" secondItem="azf-BI-TTz" secondAttribute="topMargin" id="u6J-CA-xsl"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookImage" destination="bu1-Bx-z7d" id="yy9-GZ-KY5"/>
                                    <segue destination="QQt-of-2VF" kind="push" identifier="story" id="aNz-Rw-2cI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="deQ-SO-9e1" id="Dhx-5T-Qoo"/>
                            <outlet property="delegate" destination="deQ-SO-9e1" id="rdo-iX-Wql"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-ue-mBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="2082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crH-sK-ZVz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5gW-kF-b0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELP-44-oH6"/>
                        <viewControllerLayoutGuide type="bottom" id="KbK-FQ-Zi0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G9O-0v-3IV">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-bl-2bH">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kid" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-18-F6b">
                                <rect key="frame" x="120" y="404" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-ZX-90G">
                                <rect key="frame" x="88" y="489" width="563" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-Va-3GL">
                                <rect key="frame" x="515" y="276" width="205" height="203"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-DW-bfy">
                                <rect key="frame" x="434" y="118" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pluto" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-vS-1IQ">
                                <rect key="frame" x="-27" y="58" width="327" height="292"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uf8-bl-2bH" firstAttribute="top" secondItem="ELP-44-oH6" secondAttribute="bottom" id="4YE-HO-TxV"/>
                            <constraint firstAttribute="trailing" secondItem="Uf8-bl-2bH" secondAttribute="trailing" id="X6s-oA-CGe"/>
                            <constraint firstItem="Uf8-bl-2bH" firstAttribute="leading" secondItem="G9O-0v-3IV" secondAttribute="leading" id="dWx-ST-Zw3"/>
                            <constraint firstItem="KbK-FQ-Zi0" firstAttribute="top" secondItem="Uf8-bl-2bH" secondAttribute="bottom" id="pcO-5E-MjA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyu-DB-Mvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="2074"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="1548" height="1609"/>
        <image name="arrowdown" width="58" height="50"/>
        <image name="arrowup" width="58" height="50"/>
        <image name="bookblue" width="1444" height="1898"/>
        <image name="earth" width="2709" height="2244"/>
        <image name="kid" width="1842" height="2538"/>
        <image name="pluto" width="1427" height="1042"/>
        <image name="saturn" width="2253" height="2253"/>
        <image name="starBackground" width="4267" height="3200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3CB-BA-bEU"/>
        <segue reference="l8c-9s-Hd6"/>
    </inferredMetricsTieBreakers>
</document>
